# Dockerfile.dashboard.cpu
# Image PyTorch CPU pour exécution sur EC2 sans GPU
FROM pytorch/pytorch:2.3.0-cpu

ENV DEBIAN_FRONTEND=noninteractive

# Outils système utiles + libs pour OpenCV + sentencepiece
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    wget \
    curl \
    unzip \
    ffmpeg \
    libgl1 \
    libglib2.0-0 \
    pkg-config \
    build-essential \
    cmake \
    libsentencepiece-dev \
    && rm -rf /var/lib/apt/lists/*

# Dossier de travail
WORKDIR /workspace

# Dépendances Python dédiées au dashboard
COPY requirements_dashboard.txt .

RUN pip install --no-cache-dir -r requirements_dashboard.txt

# Variables Streamlit
ENV STREAMLIT_SERVER_ADDRESS=0.0.0.0
ENV STREAMLIT_SERVER_PORT=8501
ENV PYTHONUNBUFFERED=1

# Port Streamlit
EXPOSE 8501

# Le code (streamlit_app_ec_2.py, dashboard_backend.py, p9dg, metrics, etc.)
# est monté en volume par docker-compose (voir docker-compose.dashboard.cpu.yml)

CMD ["streamlit", "run", "streamlit_app_ec_2.py", "--server.address=0.0.0.0", "--server.port=8501"]

